{
  "appId": "com.quantsphere.app",
  "appName": "QuantSphere",
  "webDir": "www",
  "server": {
    "url": "https://counted-uniprotkb-governor-september.trycloudflare.com",
    "cleartext": true
  }
}
